<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".result">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        android:background="@android:color/transparent"
        custom:arc_bottom_text="Stress"
        custom:arc_bottom_text_size="24sp"
        custom:arc_progress="55"
        custom:arc_text_color="@android:color/white"
        custom:arc_unfinished_color="@color/colorAccent" />


</RelativeLayout>